<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #page1{
            width: 100%;
            height: 100vh;
            background-color: red;
        }
        #page2{
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 47, 255);
            position: relative;
        }
        #page3{
            width: 100%;
            height: 100vh;
            background-color: rgb(131, 183, 139);
            position: relative;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <div id="main">
        <div data-scroll data-scroll-speed="-5" id="page1">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quo dignissimos quis libero consectetur ratione perferendis iste similique! Distinctio ratione quam sequi. Quo deserunt, beatae magnam quibusdam accusamus et debitis! Quos possimus blanditiis eaque fugiat enim recusandae nostrum et tenetur dolores perferendis aspernatur modi animi necessitatibus voluptate mollitia corrupti repellendus impedit ipsam illum facere veniam sequi, a voluptas? Laboriosam, quas cum, quos nihil ratione commodi laudantium neque voluptatem tenetur accusantium exercitationem asperiores sapiente consequatur itaque a autem minus vitae, fugit recusandae fugiat dolores porro. Veniam incidunt sunt reiciendis quos officiis assumenda perferendis nam dolorem dignissimos officia! Ad nisi voluptates accusantium magnam quam alias debitis omnis, deleniti, rerum numquam totam! Autem et similique nulla voluptatibus unde provident cum! .</h1>
        </div>
        <div id="page2">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, eum? Tempore in aut illo rem assumenda accusamus! Aliquam omnis commodi numquam fugit earum veritatis, at laborum quam ullam consectetur eligendi delectus, doloribus, ex eum beatae ut. Porro ducimus praesentium, cum quos, est quas quo sit, asperiores cumque obcaecati dolores corporis?</h2>
        </div>
        <div id="page3">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, eum? Tempore in aut illo rem assumenda accusamus! Aliquam omnis commodi numquam fugit earum veritatis, at laborum quam ullam consectetur eligendi delectus, doloribus, ex eum beatae ut. Porro ducimus praesentium, cum quos, est quas quo sit, asperiores cumque obcaecati dolores corporis?</h2>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
   
</body>
</html>